<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="ARES - A Really Easy Shooter"
    />
    <title>ARES</title>
  <script type="module" crossorigin src="./index-CdGcGK9N.js"></script>
  <link rel="stylesheet" crossorigin href="./index-Cux-71UI.css">
</head>
  <body class="bg-black">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>